# groovy-handlebars-engine

./: .gitignore  README.md  build.gradle  jreleaser.yml
src/main/groovy/uk/co/cacoethes/handlebars/: HandlebarsTemplate.groovy
